spring.application.name=booknest

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=secret
server.ssl.key-password=secret

spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
