spring.application.name=trabajoweb-vscode
spring.mustache.suffix=.html
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://localhost:3306/nombre_de_tu_base_de_datos
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


# Configuración de la base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/mi_base_de_datos
#spring.datasource.username=root
#spring.datasource.password=TU_CONTRASEÑA

# Configuración de Hibernate (JPA)
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  
# Para ver las consultas SQL en la consola